<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="errorSubTitle" destination="O0I-8T-NJC" id="3ee-tu-8Da"/>
                <outlet property="errorTitle" destination="cUn-6m-xkd" id="wXs-eI-3Of"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-Gb-UDQ">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-H0-xhO">
                            <rect key="frame" x="24" y="33.5" width="364" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-6m-xkd">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-8T-NJC">
                                    <rect key="frame" x="0.0" y="36.5" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rmH-H0-xhO" secondAttribute="trailing" constant="24" id="5HA-yd-1jF"/>
                        <constraint firstItem="rmH-H0-xhO" firstAttribute="centerX" secondItem="d3y-Gb-UDQ" secondAttribute="centerX" id="I50-f4-GjK"/>
                        <constraint firstItem="rmH-H0-xhO" firstAttribute="centerY" secondItem="d3y-Gb-UDQ" secondAttribute="centerY" id="L3A-GO-WCd"/>
                        <constraint firstItem="rmH-H0-xhO" firstAttribute="leading" secondItem="d3y-Gb-UDQ" secondAttribute="leading" constant="24" id="dqQ-KB-JJb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d3y-Gb-UDQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="50a-zF-Ofp"/>
                <constraint firstAttribute="bottom" secondItem="d3y-Gb-UDQ" secondAttribute="bottom" id="CTO-AY-Yv7"/>
                <constraint firstAttribute="trailing" secondItem="d3y-Gb-UDQ" secondAttribute="trailing" id="Y1g-rr-p8h"/>
                <constraint firstItem="d3y-Gb-UDQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hbM-hz-833"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.43478260869566" y="-140.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
