<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityForcastListViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cityTextField" destination="4oh-UD-hap" id="ePr-aG-aPX"/>
                <outlet property="hintView" destination="0iF-ur-t09" id="wEl-Ae-QFU"/>
                <outlet property="tableView" destination="RfH-Yv-09E" id="lA0-Mx-zVe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="24X-0N-tfD">
                    <rect key="frame" x="16" y="76" width="382" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seaarch with city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-UD-hap">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-oR-bav">
                            <rect key="frame" x="322" y="0.0" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="IhD-t6-Bkn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Search"/>
                            <connections>
                                <action selector="searchCity:" destination="-1" eventType="touchUpInside" id="mFR-LV-JRz"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-e1-IPd">
                    <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-ur-t09">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Note that data is not accurate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-ZD-tQF">
                                    <rect key="frame" x="67" y="5" width="280.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.42293344500000002" green="0.57520881970000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="aRn-ZD-tQF" firstAttribute="centerX" secondItem="0iF-ur-t09" secondAttribute="centerX" id="1d9-76-Afl"/>
                                <constraint firstItem="aRn-ZD-tQF" firstAttribute="centerY" secondItem="0iF-ur-t09" secondAttribute="centerY" id="CMo-dT-bSi"/>
                                <constraint firstAttribute="height" constant="30" id="REd-ha-yNg"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-Yv-09E">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7r2-Ze-M1N"/>
                                <outlet property="delegate" destination="-1" id="SON-Nu-lsG"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.87173367529800261" green="0.87173367529800261" blue="0.87173367529800261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="24X-0N-tfD" secondAttribute="trailing" constant="16" id="7ts-gv-Dzq"/>
                <constraint firstAttribute="bottom" secondItem="tYd-e1-IPd" secondAttribute="bottom" id="LC3-2C-WMb"/>
                <constraint firstItem="24X-0N-tfD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kwy-bK-m3q"/>
                <constraint firstItem="tYd-e1-IPd" firstAttribute="top" secondItem="24X-0N-tfD" secondAttribute="bottom" constant="16" id="lCl-1z-X3f"/>
                <constraint firstItem="24X-0N-tfD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="wn4-zC-2hz"/>
                <constraint firstItem="tYd-e1-IPd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ws1-27-Cou"/>
                <constraint firstItem="tYd-e1-IPd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yzd-rs-I5N"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </view>
    </objects>
</document>
